<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Fields</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4 offset-4">
        <form id="form" class="our-form" name="our-form" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="John">
          </div>
          <div class="group-form-check">
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-example" id="radio-example-1"
                value="radio-example-1">
              <label class="form-check-label" for="radio-example-1">
                Radio Example 1
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-example" id="radio-example-2"
                value="radio-example-2">
              <label class="form-check-label" for="radio-example-2">
                Radio Example 2
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="radio-example" id="radio-example-3"
                value="radio-example-3">
              <label class="form-check-label" for="radio-example-3">
                Radio Example 3
              </label>
            </div>
          </div>
          <div class="group-form-check mt-3 mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="checkbox-example" value="checkbox-example-1"
                id="checkbox-example-1">
              <label class="form-check-label" for="checkbox-example-1">
                Checkbox Example 1
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="checkbox-example" value="checkbox-example-2"
                id="checkbox-example-2">
              <label class="form-check-label" for="checkbox-example-2">
                Checkbox Example 2
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="checkbox-example" value="checkbox-example-3"
                id="checkbox-example-3">
              <label class="form-check-label" for="checkbox-example-3">
                Checkbox Example 3
              </label>
            </div>
          </div>
          <div class="group-form-check mt-3 mb-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="checkbox-test" value="checkbox-test-1"
                id="checkbox-test-1">
              <label class="form-check-label" for="checkbox-test-1">
                Checkbox test 1
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="checkbox-test" value="checkbox-test-2"
                id="checkbox-example-2">
              <label class="form-check-label" for="checkbox-test-2">
                Checkbox test 2
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="checkbox-test" value="checkbox-test-3"
                id="checkbox-test-3">
              <label class="form-check-label" for="checkbox-test-3">
                Checkbox test 3
              </label>
            </div>
          </div>
          <select class="form-select mb-3 mt-3" name="form-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" name="message" id="message" rows="3"></textarea>
          </div>

          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>

  <script src="./fields.js"></script>
</body>

</html>