<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <title>Form</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-4 offset-4">
        <form id="our-form" class="our-form" name="our-form">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" name="username" id="username" placeholder="John">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text" class="form-control" name="email" id="email" placeholder="example@test.com">
          </div>
          <div class="group-form-check">
            <p class="mb-2">Which framework do you know?</p>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="framework" value="angular" id="angular">
              <label class="form-check-label" for="angular">
                Angular
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="framework" value="react" id="react">
              <label class="form-check-label" for="react">
                React
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="framework" value="vue" id="vue">
              <label class="form-check-label" for="vue">
                Vue
              </label>
            </div>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" name="message" id="message" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>

  <script src="./form.js"></script>
</body>

</html>